<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Showing the map</title>

    <!-- Mapbox library imports -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>

    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        #map {
            width: 100%;
            height: 400px;
        }
    </style>

    <script>
        let markers = [];
        let popups = [];
        let map;

        $(document).ready(function () {
            mapboxgl.accessToken = "pk.eyJ1Ijoib2thYmUtcmludGFyb3UiLCJhIjoiY2xnb2d0bWk5MHB1ZDNkbW1yMGoxZGRzcCJ9.Rtp4EMOzdVQ1kc7R7u5JHg";
            map = new mapboxgl.Map({
                container: "map", // container ID
                center: [-122.420679, 37.772537], // starting position [lng, lat]
                zoom: 13, // starting zoom
                style: "mapbox://styles/mapbox/streets-v11", // style URL or style object
                hash: true, // sync `center`, `zoom`, `pitch`, and `bearing` with URL
                // Use `transformRequest` to modify requests that begin with `http://myHost`.
                transformRequest: (url, resourceType) => {
                    if (resourceType === "Source" && url.startsWith("http://myHost")) {
                        return {
                            url: url.replace("http", "https"),
                            headers: { "my-custom-header": true },
                            credentials: "include", // Include cookies for cross-origin requests
                        };
                    }
                },
            });

            let nav = new mapboxgl.NavigationControl({
                visualizePitch: true,
            });
            map.addControl(nav, 'bottom-right');

            // setTimeout(function () {
            //     marker.remove()
            //     popup.remove()
            // }, 3000)
        });

        function get_random_pos() {
            pos1 = Math.random() > 0.5 ? -1 : 1;
            pos2 = Math.random() > 0.5 ? -1 : 1;
            return [-122.420679 + pos1 * Math.random(),37.772537 + pos2 * Math.random()]
        };

        function add_randomly() {
            let marker = new mapboxgl.Marker()
                .setLngLat(get_random_pos())
                .addTo(map);
            markers.push(marker);

            let popup = new mapboxgl.Popup({
                offset: {
                    bottom: [0, -35]
                }
            })
                .setLngLat(get_random_pos())
                .setHTML('<h1>HI</h1>')
                .setMaxWidth('300px')
                .addTo(map);
            popups.push(popup);
        }
        function clear_map_elements() {
            for (let i = 0; i < markers.length; i++) {
                markers[i].remove();
                popups[i].remove();
            }
        }
    </script>
</head>

<body>
    <div id="map"></div>
    <button type="button" class="btn btn-primary" onclick="add_randomly()">Add random marker</button>
    <button type="button" class="btn btn-danger" onclick="clear_map_elements()">Clear map</button>


</body>

</html>