<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta property="og:title" content="Restaurant Viewer"/>
    <meta property="og:description" content="Project for fun"/>
    <meta property="og:image" content="{{ url_for('static', filename='banner.jpg') }}"/>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <title>Showing the map</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Mapbox library imports -->
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>

    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet">
    <style>
    .wrap {
      width: 90%;
      max-width: 750px;
      margin: 0 auto;
    }

    .banner {
      width: 100%;
      height: 20vh;
      background-image: url("{{ url_for('static', filename='banner.jpg') }}");
      background-position: center;
      background-size: contain;
      background-repeat: repeat;
    }

    h1.title {
      font-family: "Oswald", sans-serif;
      color: white;
      font-size: 3rem;
    }

    h5 {
      font-family: "Oswald", sans-serif;
    }

    .restaurant-list {
      overflow: scroll;
      width: 100%;
      height: calc(20vh - 30px);
      position: relative;
    }

    .card-title,
    .card-subtitle {
      display: inline;
    }

    #map {
      width: 100%;
      height: 50vh;
      margin: 20px auto 20px auto;
    }

    .iw-inner {
        padding: 10px;
        font-size: smaller;
    }
    </style>
    <script>
      let map;

      $(document).ready(function () {
        get_restaurants();
        mapboxgl.accessToken ="pk.eyJ1Ijoib2thYmUtcmludGFyb3UiLCJhIjoiY2xnb2d0bWk5MHB1ZDNkbW1yMGoxZGRzcCJ9.Rtp4EMOzdVQ1kc7R7u5JHg";
        map = new mapboxgl.Map({
          container: "map", // container ID
          center: [-122.420679, 37.772537], // starting position [lng, lat]
          zoom: 13, // starting zoom
          style: "mapbox://styles/mapbox/streets-v11", // style URL or style object
          hash: true, // sync `center`, `zoom`, `pitch`, and `bearing` with URL
          // Use `transformRequest` to modify requests that begin with `http://myHost`.
          transformRequest: (url, resourceType) => {
            if (resourceType === "Source" && url.startsWith("http://myHost")) {
              return {
                url: url.replace("http", "https"),
                headers: { "my-custom-header": true },
                credentials: "include", // Include cookies for cross-origin requests
              };
            }
          },
        });
        const nav = new mapboxgl.NavigationControl({
          visualizePitch: true,
        });
        map.addControl(nav, "bottom-right");
      });

      function get_restaurants() {
        $("#restaurant-box").empty();
        $.ajax({
          type: "GET",
          url: "/restaurants",
          data: {},
          success: function (response) {
            let restaurants = response["restaurants"];
            for (let i = 0; i < restaurants.length; i++) {
              let restaurant = restaurants[i];
              console.log(restaurant);
              make_card(i, restaurant);
              make_marker(restaurant);
              add_info(i, restaurant);
            }
          },
        });
      };

      function make_card(i, restaurant) {
        let default_link = restaurant.link;
        let restaurant_link = '';
        if (default_link.includes('https://')){
          restaurant_link = default_link;
        } else if (default_link=="") {
          restaurant_link = 'https://www.google.com/';
        } else {
          restaurant_link = 'https://www.yelp.com'+default_link;
        };
        let html_temp = `<div class="card" id="card-${i}" onclick="map.flyTo({center: [${restaurant.coordinate}]});">
                        <div class="card-body">
                            <h5 class="card-title"><a href="${restaurant_link}" target="_blank" class="restaurant-title">${restaurant.name}</a></h5>
                            <h6 class="card-subtitle mb-2 text-muted">${restaurant.categories}</h6>
                            <p class="card-text">${restaurant.location}</p>
                            <button class="btn btn-danger" onclick="delete_this('${restaurant.name}')">Delete</button>
                        </div>
                     </div>`;
        $("#restaurant-box").append(html_temp);
      };

      function make_marker(restaurant) {
        new mapboxgl.Marker().setLngLat(restaurant.coordinate).addTo(map);
      };

      function scroll_to_card(i) {
        $("#restaurant-box").animate(
          {
            scrollTop:
              $("#restaurant-box").get(0).scrollTop +
              $(`#card-${i}`).position().top,
          },
          1000
        );
      };

      function add_info(i,restaurant) {
        new mapboxgl.Popup({
          offset: {
            bottom: [0, -35],
          },
        })
          .setLngLat(restaurant.coordinate)
          .setHTML(
            `<div class="iw-inner" onclick="map.flyTo({center: [${restaurant.coordinate}]}); scroll_to_card(${i});">
                        <h5>${restaurant.name}</h5>
                        <p>${restaurant.location}
                        </div>`
          )
          .setMaxWidth("300px")
          .addTo(map);
      };
      
      function delete_this(restaurant) {
        $.ajax({
          type: "POST",
          url: "/restaurants/delete",
          data: {"name":restaurant},
          success: function(response){
            if (response["status"] == "success"){
              alert(response['msg']);
            } else {
              alert('Something went wrong');
            }
            window.location.reload();
          },
        });
      };

      function create_new() {
        let name = $('#name').val();
        let categories = $('#categories').val();
        let location = $('#location').val();
        let link = $('#link').val();
        let longitude = $('#longitude').val();
        let latitude = $('#latitude').val();

        $.ajax({
          type:"POST",
          url:"/restaurants/create",
          data:{
            "name":name,
            "categories":categories,
            "location":location,
            "link":link,
            "longitude":parseFloat(longitude),
            "latitude":parseFloat(latitude)
          },
          success:function(response){
            if (response["status"] == "success"){
              alert(response['msg']);
            } else {
              alert('Something went wrong');
            }
            window.location.reload();
          },
        });
      };
      </script>
  </head>
  <body>
    <div class="wrap">
      <div class="banner">
        <div class="d-flex flex-column align-items-center"
             style="background-color: rgba(0,0,0,0.5);width: 100%;height: 100%;">
            <h1 class="title mt-5 mb-2">Restaurant Map</h1>
        </div>
      </div>
      <div id="map"></div>

      <div class="restaurant-list" id="restaurant-box">
        <div class="card" id="card-0">
          <div class="card-body">
            <h5 class="card-title">
              <a href="#" class="restaurant-title">The Best Restaurant</a>
            </h5>
            <h6 class="card-subtitle mb-2 text-muted">Ramen</h6>
            <p class="card-text">Address of the restaurant</p>
            <button class="btn btn-danger" onclick="delete_this('Oops')">Delete</button>
          </div>
        </div>
      </div>
      <div class="mb-3 mt-5">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" placeholder="restaurant name">
      </div>
      <div class="mb-3">
        <label for="categories" class="form-label">Categories</label>
        <input type="text" class="form-control" id="categories" placeholder="dinner, bar, steak house">
      </div>
      <div class="mb-3">
        <label for="location" class="form-label">Location</label>
        <input type="text" class="form-control" id="location" placeholder="Somewhere on earth">
      </div>
      <div class="mb-3">
        <label for="link" class="form-label">Link</label>
        <input type="text" class="form-control" id="link" placeholder="https://restaurant.com">
      </div>
      <div class="input-group mb-3">
        <input type="number" class="form-control" placeholder="Longitude" id="longitude">
        <span class="input-group-text">|</span>
        <input type="number" class="form-control" placeholder="Latitude" id="latitude">
      </div>  
      <button type="button" onclick="create_new()" class="btn btn-primary">Sumbit</button>    
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  </body>
</html>